plugins {
    id 'java'
    id "com.heroku.sdk.heroku-gradle" version "2.0.0"
}

sourceCompatibility = 1.8

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

heroku {
    appName="apple-joose"
    jdkVersion = 1.8
    processTypes(
            web: "java -jar build/libs/AppleJuice-1.0-SNAPSHOT.jar"
    )
}

dependencies {
    // https://mvnrepository.com/artifact/com.robbypond/boilerpipe
    compile group: 'com.robbypond', name: 'boilerpipe', version: '1.2.3'

    // https://mvnrepository.com/artifact/org.apache.bcel/bcel
    compile group: 'org.apache.bcel', name: 'bcel', version: '6.5.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3'
    implementation group: 'org.sql2o', name: 'sql2o', version: '1.6.0'
    implementation 'com.sparkjava:spark-core:2.9.2'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.sparkjava:spark-template-velocity:2.7.1'
    implementation 'org.postgresql:postgresql:42.2.17'
}

jar {
    manifest {
        attributes 'Main-Class' : 'Server'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
