# AppleJoose

./: README.md  iteration1_grading_applejOOSE.md
AppleJuice/: AppleJuice.db  AppleJuiceTESTS.db  build.gradle  settings.gradle
AppleJuice/src/: manifest.json  popup.html
AppleJuice/src/html/view/: popup.html
AppleJuice/src/main/: manifest.json  newsSources.txt
AppleJuice/src/main/html/view/: options.html  popup.html
AppleJuice/src/main/java/: Main.java  Server.java
AppleJuice/src/main/java/exception/: DaoException.java
AppleJuice/src/main/java/model/: Article.java  Statistics.java  User.java  UserReadings.java
AppleJuice/src/main/java/persistence/: ArticleDao.java  ScheduledStatUpdate.java  Sql2oArticleDao.java  Sql2oStatisticsDao.java  Sql2oUserDao.java  Sql2oUserReadingsDao.java  StatisticsDao.java  UserDao.java  UserReadingsDao  UserReadingsDao.java
AppleJuice/src/main/javaScript/: background.js  content.js  popup.js
AppleJuice/src/main/javaScript/model/: background.js  content.js  popup.js
AppleJuice/src/main/resources/: sources.json
AppleJuice/src/main/resources/public/css/: Styling.css
AppleJuice/src/main/resources/public/js/: bias.js  delArticle.js  individualBias.js  individualNews.js  individualTopics.js  news.js  passUrl.js  sidebar.js  topics.js  validate.js
AppleJuice/src/main/resources/public/templates/: ArticleCards.vm  about.vm  addarticle.vm  genstats.vm  index.html  index.vm  newsStats.vm  sidebar.vm  signup.vm  signupPASS.vm  statsBIAS.vm  statsNEWS.vm  statsTOPICS.vm  top.vm  users.vm
AppleJuice/src/test/java/: APITests.java  DBPersistenceTest.java
docs/: SRS.md  code_review_report.md  (+5 more)
hw2/: README.md
(+71 files in other folders)
