body {
    background: #454545;
}

h1 {
    font-family: "Arial", sans-serif;
    font-style: normal;
    color: gainsboro;
    padding: 16px;
    text-align: center;
}

h5 {
    font-family: "Arial", sans-serif;
    font-size: 36px;
    font-style: normal;
    padding: 16px;
    text-align: center;
    vertical-align: center;
    color: lawngreen;
}

h6 {
    font-family: "Arial", sans-serif;
    font-size: 36px;
    font-style: normal;
    padding: 16px;
    text-align: center;
    vertical-align: center;
    color: crimson;
}

.divContents, form{
    background: #0B132B;
    text-align: center;
    border-radius: 8px;
    padding: 16px 32px 16px 32px;
    height: fit-content;
    width: fit-content;
    margin: 0 auto;
}

.content {
    color: #E9E3E6;
    font-family: "Arial", sans-serif;
}

.indexLink {
    font-size: 24px;
}

.author {
    padding: 8px;
    font-size: 18px;
}

#divSubmit {
    text-align: center;
}

.submit {
    background: #3581B8;
    color: #0B132B;
    font-family: "Arial", sans-serif;
    font-weight: bolder;
    font-size: 24px;
    padding: 4px 24px 4px 24px;
    border-radius: 8px;
}

form label {
    padding: 22px;
    font-size: 20px;
    text-align: center;
}

form input[type=text], input[type=number] {
    padding: 8px;
    margin: 8px auto;
    font-family: "Courier New", monospace;
    font-weight: bold;
    font-size: 18px;
    border-radius: 6px;
}

ol li button{
    color: crimson;
    background: #0B132B;
    border-radius: 4px;
    font-weight: normal;
    border: 2px solid crimson;
}

form button{
    color: green;
    background: #0B132B;
    border-radius: 4px;
    font-weight: normal;
    border: 2px solid green;
}


